services:
  eedu-dev:
    image: 'mariadb:latest'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: spring
      MYSQL_USER: spring
      MYSQL_PASSWORD: spring
    ports:
      - '3306'
    networks:
        - eedu-network
networks:
    eedu-network:
        labels:
            - development
            - eedu
        external: true
